{
    "cSpell.words": [
        "Acurácia",
        "algorítimos",
        "fillna",
        "hiperparâmetros",
        "Kaggle",
        "Monitoramento",
        "Monitorar",
        "pclass",
        "plotando",
        "sibsp",
        "travelled"
    ]
}